<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lagman" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljc-UE-syC">
                                <rect key="frame" x="112.33333333333333" y="180" width="165.66666666666669" height="56.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="by Ildar Sampilov" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-Cd-glT">
                                <rect key="frame" x="185" y="233" width="130" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noodle-3899589_1280" translatesAutoresizingMaskIntoConstraints="NO" id="dEG-TR-upm">
                                <rect key="frame" x="75" y="278" width="240" height="288"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6K9-Cd-glT" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="185" id="1CO-08-z19"/>
                            <constraint firstItem="dEG-TR-upm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="75" id="6dN-F6-GBm"/>
                            <constraint firstItem="6K9-Cd-glT" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="186" id="86g-Fu-PfS"/>
                            <constraint firstItem="Ljc-UE-syC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="8md-he-T3l"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6K9-Cd-glT" secondAttribute="trailing" constant="75" id="E2p-9W-YMz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dEG-TR-upm" secondAttribute="bottom" constant="244" id="K9s-Sz-7KK"/>
                            <constraint firstItem="Ljc-UE-syC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="133" id="Org-Ok-nod"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dEG-TR-upm" secondAttribute="trailing" constant="75" id="UyE-tt-3gr"/>
                            <constraint firstItem="dEG-TR-upm" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="ZJd-69-3ic"/>
                            <constraint firstItem="dEG-TR-upm" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gTZ-4t-tak"/>
                            <constraint firstItem="dEG-TR-upm" firstAttribute="top" secondItem="6K9-Cd-glT" secondAttribute="bottom" constant="8" symbolic="YES" id="ko9-3O-klK"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="275.38461538461536" y="66.113744075829388"/>
        </scene>
    </scenes>
    <resources>
        <image name="noodle-3899589_1280" width="1280" height="1157"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
